* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

/* Header Section */
header {
    background-image: url('/assets/img/hifi-frontpage.png');
    background-size: cover;
    background-position: bottom center;
    min-height: 500px;
}

#top-navigation {
    display: flex;
    list-style: none;
    padding: 1rem;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: flex-end;
}

#top-navigation a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s;
}

#contact-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    color: white;
    font-size: 1.6em;
}

.newsletter-btn {
    background: linear-gradient(#1696F1, #21ACF5);
    color: white;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 2.5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-btn span {
    margin: 0.25rem;
    color: black;
}

/* Navigation */
#bottom-navigation {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    border-top: 1px solid #413b26;
}

#bottom-navigation ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.1rem;
    transition: all 0.2s;
}

#bottom-navigation li:nth-child(1) a {
    color: #b69a6a;
}

.nav-link:hover {
    color: #b69a6a;
}

/* Announcement Section */
#announcement-section {
    background-image: url('/assets/img/hifi-bottom.png');
    background-size: cover;
    background-position: center;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    display: flex;
    text-align: center;
    margin: auto;
    font-size: 4rem;
    color: white;
    font-weight: 50;
    width: 75%;
    text-transform: uppercase;
}

/* Gallery Section */
.gallery-slider {
    width: 100%;
    height: 475px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.gallery-list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.gallery-list img {
    object-position: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.gallery-buttons button {
    width: 100px;
    height: 100px;
    color: #c1ab9e;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 6.5rem;
    background-color: rgba(255, 255, 255, 0);
}

/* Media Section */
.media-wrapper {
    display: flex;
    justify-content: center;
}

.media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    min-height: 350px;
    color: white;
    width: 33.33%;
}

.media-icon:nth-child(1) {
    background-image: url('/assets/img/facebook-background.jpg');
}

.media-icon:nth-child(2) {
    background-image: url('/assets/img/blogger-background.jpg');
}

.media-icon:nth-child(3) {
    background-image: url('/assets/img/twitter-backgorund.jpg');
}

.media-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14rem;
    transition: all 0.1s;
}

.media-icon i:hover {
    backdrop-filter: blur(5px);
    font-size: 13rem;
}

/* Promotions Section */
#promo-section {
    background-color: #111111;
}

.promo-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 5rem 0;
    padding-bottom: 7rem;
}

.promo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem;
    width: 25%;
    transition: background-color 0.3s;
}

.promo-btn {
    text-decoration: none;
    color: #a29061;
    border: #a29061 1.9px solid;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    margin-bottom: 0.75rem;
    --hover: #a29061;
    text-transform: uppercase;
}

.promo-info {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.promo-btn:hover,
.promo-btn:focus {
    box-shadow: inset 17rem 0 0 0 var(--hover);
    transition: 0.3s;
}

.promo-btn:hover,
.promo-btn:focus {
    border-color: var(--hover);
    color: #fff;
}

/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #b69a6a;
    color: #fff;
    padding: 20px;
}

.footer-content {
    display: flex;
    gap: 3.5rem;
}

.footer-address p {
    font-size: 1.1rem;
    color: black;
    font-weight: bold;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links a {
    color: #fff;
    font-weight: bold;
}

.footer-links span {
    color: #fff;
    margin: 0 10px;
}

.footer-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer-payment i {
    font-size: 25px;
    color: #fff;
}

.footer-info {
    display: flex;
    gap: 3rem;
}

.social-media-icons {
    display: flex;
    gap: 5px;
}

.social-media-icons i {
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    transition: background-color 0.3s;
    height: 20px;
    width: 20px;
    border: 1px solid #f7f7f7;
}